WSREP_NEW_CLUSTER=true
SAFE_TO_BOOTSTRAP=false
START_WITHOUT_MYSQL=false

WSREP_CLUSTER_NAME=MyCluster

WSREP_NODE_NAME=node-01
WSREP_NODE_ADDRESS=10.0.1.15

WSREP_CLUSTER_ADDRESS=10.0.1.15,10.0.1.16,10.0.1.17

WSREP_SST_DONOR=node-02,node-03
WSREP_SST_METHOD=mariabackup
WSREP_SST_AUTH_USER_PASS=sst_user:sst_pass

# Performance
innodb_buffer_pool_size       = 12G
innodb_buffer_pool_instances  = 8
innodb_log_file_size          = 1G
innodb_log_buffer_size        = 256M
innodb_flush_method           = O_DIRECT
innodb_flush_neighbors        = 0
innodb_io_capacity            = 3000
innodb_io_capacity_max        = 6000
innodb_read_io_threads        = 8
innodb_write_io_threads       = 8

# Caching
query_cache_type              = 0
query_cache_size              = 0
tmp_table_size                = 512M
max_heap_table_size           = 512M
table_open_cache              = 4000
table_open_cache_instances    = 8
thread_cache_size             = 128

# Connections
max_connections               = 500
max_connect_errors            = 1000
