WSREP_NEW_CLUSTER=true
SAFE_TO_BOOTSTRAP=false
START_WITHOUT_MYSQL=false

WSREP_CLUSTER_NAME=MyCluster
WSREP_NODE_NAME=node-01
WSREP_NODE_ADDRESS=10.0.1.15
WSREP_SST_DONOR=
WSREP_CLUSTER_ADDRESS=10.0.1.15,10.0.1.16,10.0.1.17
